# storm_graph

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/stormpr/: App.kt  HelloController.kt  MainController.kt  MenubarController.kt
src/main/kotlin/com/example/stormpr/components/: BaseGraphNode.kt  BaseProp.kt  ImageProp.kt  OutputNode.kt  OutputNodeProp.kt  SimpleImageNode.kt
src/main/kotlin/com/example/stormpr/components/nodes/: BaseGraphNode.kt  DoubleNode.kt  IntegerNode.kt  OutputNode.kt  SimpleImageNode.kt  StringNode.kt
src/main/kotlin/com/example/stormpr/components/nodes/imagefilters/: AddTextNode.kt  BrightnessNode.kt  FilterNode.kt  GaussNode.kt  GreyNode.kt  InvertNode.kt  MergeNode.kt  SepiaNode.kt
src/main/kotlin/com/example/stormpr/components/nodes/imagefilters/transform/: MoveNode.kt  RotateNode.kt  ScaleNode.kt
src/main/kotlin/com/example/stormpr/components/props/: BaseProp.kt  DiapasonProp.kt  DoubleProp.kt  ImageOutputProp.kt  ImageProp.kt  IntegerProp.kt  OutputNodeProp.kt  StringProp.kt
src/main/kotlin/com/example/stormpr/util/: DragContext.kt  NodeUtil.kt
src/main/resources/com/example/stormpr/: hello-view.fxml  main-view.fxml  style.css
